:global:
  :user:
    :actions:
      - :blogs_new
      - :blogs_create
      
  :admin:
    :actions:
      - :posts_edit
      - :posts_update
      - :posts_destroy
      - :blogs_edit
      - :blogs_update
      - :blogs_destroy

  :anonymous:

      
:blog:
  :founder: 
    :actions:
      - :posts_new
      - :posts_create
      - :posts_edit
      - :posts_update
      - :posts_destroy
      - :blogs_edit
      - :blogs_update
      - :blogs_destroy
  :contributor:
    :actions:
      - :posts_new
      - :posts_create
      - :posts_edit
      - :posts_update
:post:
  :author:
    :actions:
      - :posts_edit
      - :posts_destroy
      - :posts_update
  :coauthor:
    :actions:
      - :posts_edit
      - :posts_update

